{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=worknest_db;User Id=sa;Password=Samita2026.;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://worknest-identity.com",
    "Audience": "https://worknest-client.com",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_YOUR_JWT_TOKEN_12345!"
  }
}